#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 22 11:16:14 2021
# Process ID: 14848
# Current directory: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1
# Command line: vivado.exe -log gtwizard_0_exdes.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gtwizard_0_exdes.tcl -notrace
# Log file: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes.vdi
# Journal file: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gtwizard_0_exdes.tcl -notrace
Command: open_checkpoint C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1009.332 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1009.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1292.012 ; gain = 7.559
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1292.012 ; gain = 7.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1292.012 ; gain = 282.680
Sourcing Tcl File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/tcl/v7ht.tcl]

****************************************************************************************
*  WARNING: This script only supports the xc7vh290t, xc7vh580t and xc7vh870t devices.  *
*           Your current part is xc7k325t.                                            *
****************************************************************************************

Finished Sourcing Tcl File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/tcl/v7ht.tcl]
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1318.027 ; gain = 23.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 128c5aac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1406.023 ; gain = 87.996

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1689.574 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a5c3b9ce

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1689.574 ; gain = 83.895

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 160d5dc0c

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 91 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a6b2e188

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 15b853357

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 128 cells
INFO: [Opt 31-1021] In phase Sweep, 1282 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 15b853357

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 15b853357

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 15b853357

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              24  |                                             91  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |             128  |                                           1282  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1689.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b07a946c

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1689.574 ; gain = 83.895

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1a34dd7e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1802.309 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a34dd7e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1802.309 ; gain = 112.734

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a34dd7e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1802.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dc869dcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1802.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:02:06 . Memory (MB): peak = 1802.309 ; gain = 509.289
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1802.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gtwizard_0_exdes_drc_opted.rpt -pb gtwizard_0_exdes_drc_opted.pb -rpx gtwizard_0_exdes_drc_opted.rpx
Command: report_drc -file gtwizard_0_exdes_drc_opted.rpt -pb gtwizard_0_exdes_drc_opted.pb -rpx gtwizard_0_exdes_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f673dd87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1802.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcb58876

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2e04808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2e04808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e2e04808

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15c339bd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17ab158ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 152 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 70 nets or cells. Created 1 new cell, deleted 69 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1802.309 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             69  |                    70  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             69  |                    70  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16d05fa2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1c62682b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c62682b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18332d8d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121b65e9b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171dc8035

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 183c26433

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e3309ee2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement

Phase 3.6.1 Place Remaining
Phase 3.6.1 Place Remaining | Checksum: bd1454b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 3.6 Small Shape Detail Placement | Checksum: bd1454b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1613d42b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1aa778de3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aa778de3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab0ffce4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c6b1de92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1805.352 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d03c5708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1805.352 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab0ffce4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1805.352 ; gain = 3.043
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043
Phase 4.1 Post Commit Optimization | Checksum: ce804106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ce804106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ce804106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043
Phase 4.3 Placer Reporting | Checksum: ce804106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1805.352 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127602746

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043
Ending Placer Task | Checksum: 114db41a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1805.352 ; gain = 3.043
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1805.352 ; gain = 3.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1805.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gtwizard_0_exdes_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1805.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file gtwizard_0_exdes_utilization_placed.rpt -pb gtwizard_0_exdes_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gtwizard_0_exdes_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1805.352 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1832.297 ; gain = 26.852
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c42a33b ConstDB: 0 ShapeSum: 78989e66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147a724d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2089.371 ; gain = 256.969
Post Restoration Checksum: NetGraph: e895a4d2 NumContArr: 5f117fff Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147a724d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2089.371 ; gain = 256.969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147a724d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2095.957 ; gain = 263.555

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147a724d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.957 ; gain = 263.555
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2246e2369

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2133.188 ; gain = 300.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.524  | TNS=0.000  | WHS=-0.452 | THS=-201.278|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 26d7884b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.188 ; gain = 300.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1fcf44abb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.207 ; gain = 300.805
Phase 2 Router Initialization | Checksum: 26d8c64cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2133.207 ; gain = 300.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4854
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4854
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26d8c64cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2145.230 ; gain = 312.828
Phase 3 Initial Routing | Checksum: 1b4da5649

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 597
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.336  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 243e069ec

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828
Phase 4 Rip-up And Reroute | Checksum: 243e069ec

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 243e069ec

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 243e069ec

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828
Phase 5 Delay and Skew Optimization | Checksum: 243e069ec

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21eb16078

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.423  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25e84c6f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828
Phase 6 Post Hold Fix | Checksum: 25e84c6f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.186068 %
  Global Horizontal Routing Utilization  = 0.252501 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b80e9389

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b80e9389

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10cd126ab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.230 ; gain = 312.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.423  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10cd126ab

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.230 ; gain = 312.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2145.230 ; gain = 312.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2145.230 ; gain = 312.934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.489 . Memory (MB): peak = 2152.852 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gtwizard_0_exdes_drc_routed.rpt -pb gtwizard_0_exdes_drc_routed.pb -rpx gtwizard_0_exdes_drc_routed.rpx
Command: report_drc -file gtwizard_0_exdes_drc_routed.rpt -pb gtwizard_0_exdes_drc_routed.pb -rpx gtwizard_0_exdes_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gtwizard_0_exdes_methodology_drc_routed.rpt -pb gtwizard_0_exdes_methodology_drc_routed.pb -rpx gtwizard_0_exdes_methodology_drc_routed.rpx
Command: report_methodology -file gtwizard_0_exdes_methodology_drc_routed.rpt -pb gtwizard_0_exdes_methodology_drc_routed.pb -rpx gtwizard_0_exdes_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gtwizard_0_exdes_power_routed.rpt -pb gtwizard_0_exdes_power_summary_routed.pb -rpx gtwizard_0_exdes_power_routed.rpx
Command: report_power -file gtwizard_0_exdes_power_routed.rpt -pb gtwizard_0_exdes_power_summary_routed.pb -rpx gtwizard_0_exdes_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
138 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gtwizard_0_exdes_route_status.rpt -pb gtwizard_0_exdes_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gtwizard_0_exdes_timing_summary_routed.rpt -pb gtwizard_0_exdes_timing_summary_routed.pb -rpx gtwizard_0_exdes_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file gtwizard_0_exdes_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gtwizard_0_exdes_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gtwizard_0_exdes_bus_skew_routed.rpt -pb gtwizard_0_exdes_bus_skew_routed.pb -rpx gtwizard_0_exdes_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 11:19:39 2021...
