#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 22 13:40:24 2021
# Process ID: 16436
# Current directory: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1
# Command line: vivado.exe -log gtwizard_0_exdes.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gtwizard_0_exdes.tcl -notrace
# Log file: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes.vdi
# Journal file: C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gtwizard_0_exdes.tcl -notrace
Command: link_design -top gtwizard_0_exdes -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1009.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'gtwizard_0_support_i/gtwizard_0_init_i/inst'
Finished Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'gtwizard_0_support_i/gtwizard_0_init_i/inst'
Parsing XDC File [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/constrs_1/imports/example_design/gtwizard_0_exdes.xdc]
Finished Parsing XDC File [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/constrs_1/imports/example_design/gtwizard_0_exdes.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1009.918 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Parsing TCL File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/tcl/v7ht.tcl] from IP C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xci
Sourcing Tcl File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/tcl/v7ht.tcl]

****************************************************************************************
*  WARNING: This script only supports the xc7vh290t, xc7vh580t and xc7vh870t devices.  *
*           Your current part is xc7k325t.                                            *
****************************************************************************************

Finished Sourcing Tcl File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/tcl/v7ht.tcl]
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1009.918 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 21986191e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1409.090 ; gain = 399.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1a75dac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1a75dac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23512ee19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23512ee19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23512ee19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23512ee19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              2  |
|  Sweep                        |               0  |               1  |                                              2  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1622.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ed5916f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1622.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed5916f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1622.488 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ed5916f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.488 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.488 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ed5916f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1622.488 ; gain = 612.570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1622.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gtwizard_0_exdes_drc_opted.rpt -pb gtwizard_0_exdes_drc_opted.pb -rpx gtwizard_0_exdes_drc_opted.rpx
Command: report_drc -file gtwizard_0_exdes_drc_opted.rpt -pb gtwizard_0_exdes_drc_opted.pb -rpx gtwizard_0_exdes_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1665.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1348874a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1665.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f0d36b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21b2bbb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21b2bbb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21b2bbb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21fb138a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b11ca188

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.586 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 22c58bdfc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 217644c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000
Phase 2 Global Placement | Checksum: 217644c58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22d8b50b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cda56aa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be0b7f83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2790fdaf1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 271e21ba2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20419f326

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1412d8fa8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1412d8fa8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e6ade647

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.822 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17b0d5c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1675.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17d437285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1675.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e6ade647

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.822. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
Phase 4.1 Post Commit Optimization | Checksum: 19ee7eef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ee7eef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ee7eef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
Phase 4.3 Placer Reporting | Checksum: 19ee7eef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.992 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1015085bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
Ending Placer Task | Checksum: 26db6700

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.992 ; gain = 10.406
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1675.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gtwizard_0_exdes_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1675.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file gtwizard_0_exdes_utilization_placed.rpt -pb gtwizard_0_exdes_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gtwizard_0_exdes_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1675.992 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1694.020 ; gain = 17.859
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 24712c37 ConstDB: 0 ShapeSum: 26a3ac9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1053d3a89

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1959.766 ; gain = 256.660
Post Restoration Checksum: NetGraph: f13c9c7e NumContArr: 14009e0b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1053d3a89

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1959.766 ; gain = 256.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1053d3a89

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1964.312 ; gain = 261.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1053d3a89

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1964.312 ; gain = 261.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10619c6d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.767  | TNS=0.000  | WHS=-0.220 | THS=-26.597|

Phase 2 Router Initialization | Checksum: 1252ebc6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 855
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 855
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1252ebc6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
Phase 3 Initial Routing | Checksum: 2261556b2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14af08ef1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
Phase 4 Rip-up And Reroute | Checksum: 14af08ef1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14af08ef1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14af08ef1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
Phase 5 Delay and Skew Optimization | Checksum: 14af08ef1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d41c9b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.817  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14d41c9b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316
Phase 6 Post Hold Fix | Checksum: 14d41c9b1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0218061 %
  Global Horizontal Routing Utilization  = 0.0279991 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b501dceb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b501dceb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1838a68b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2005.422 ; gain = 302.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.817  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1838a68b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2005.422 ; gain = 302.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2005.422 ; gain = 302.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2005.422 ; gain = 311.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2005.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gtwizard_0_exdes_drc_routed.rpt -pb gtwizard_0_exdes_drc_routed.pb -rpx gtwizard_0_exdes_drc_routed.rpx
Command: report_drc -file gtwizard_0_exdes_drc_routed.rpt -pb gtwizard_0_exdes_drc_routed.pb -rpx gtwizard_0_exdes_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gtwizard_0_exdes_methodology_drc_routed.rpt -pb gtwizard_0_exdes_methodology_drc_routed.pb -rpx gtwizard_0_exdes_methodology_drc_routed.rpx
Command: report_methodology -file gtwizard_0_exdes_methodology_drc_routed.rpt -pb gtwizard_0_exdes_methodology_drc_routed.pb -rpx gtwizard_0_exdes_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/impl_1/gtwizard_0_exdes_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gtwizard_0_exdes_power_routed.rpt -pb gtwizard_0_exdes_power_summary_routed.pb -rpx gtwizard_0_exdes_power_routed.rpx
Command: report_power -file gtwizard_0_exdes_power_routed.rpt -pb gtwizard_0_exdes_power_summary_routed.pb -rpx gtwizard_0_exdes_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gtwizard_0_exdes_route_status.rpt -pb gtwizard_0_exdes_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gtwizard_0_exdes_timing_summary_routed.rpt -pb gtwizard_0_exdes_timing_summary_routed.pb -rpx gtwizard_0_exdes_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gtwizard_0_exdes_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gtwizard_0_exdes_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gtwizard_0_exdes_bus_skew_routed.rpt -pb gtwizard_0_exdes_bus_skew_routed.pb -rpx gtwizard_0_exdes_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force gtwizard_0_exdes.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are rxresetdone_vio_i, and soft_reset_vio_i.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gtwizard_0_exdes.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2523.340 ; gain = 502.059
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 13:41:39 2021...
