#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 23 13:49:18 2021
# Process ID: 14084
# Current directory: c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1
# Command line: vivado.exe -log gtwizard_0_exdes.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gtwizard_0_exdes.tcl
# Log file: c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/gtwizard_0_exdes.vds
# Journal file: c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gtwizard_0_exdes.tcl -notrace
Command: synth_design -top gtwizard_0_exdes -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20388
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1009.164 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_exdes' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/gtwizard_0_exdes.v:70]
	Parameter EXAMPLE_CONFIG_INDEPENDENT_LANES bound to: 1 - type: integer 
	Parameter EXAMPLE_LANE_WITH_START_CHAR bound to: 0 - type: integer 
	Parameter EXAMPLE_WORDS_IN_BRAM bound to: 512 - type: integer 
	Parameter EXAMPLE_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter EXAMPLE_USE_CHIPSCOPE bound to: 0 - type: integer 
	Parameter STABLE_CLOCK_PERIOD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PRBS7' [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/PRBS7.v:17]
	Parameter WORDWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PRBS7' (1#1) [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/PRBS7.v:17]
WARNING: [Synth 8-689] width (1) of port connection 'prbs' does not match port width (32) of module 'PRBS7' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/gtwizard_0_exdes.v:347]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_support' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_support.v:70]
	Parameter EXAMPLE_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter STABLE_CLOCK_PERIOD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_GT_USRCLK_SOURCE' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_gt_usrclk_source.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_CLOCK_MODULE' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_clock_module.v:69]
	Parameter MULT bound to: 4.000000 - type: double 
	Parameter DIVIDE bound to: 1 - type: integer 
	Parameter CLK_PERIOD bound to: 6.250000 - type: double 
	Parameter OUT0_DIVIDE bound to: 16.000000 - type: double 
	Parameter OUT1_DIVIDE bound to: 1 - type: integer 
	Parameter OUT2_DIVIDE bound to: 1 - type: integer 
	Parameter OUT3_DIVIDE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 4.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 6.250000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 16.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (4#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_CLOCK_MODULE' (5#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_clock_module.v:69]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_GT_USRCLK_SOURCE' (6#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_gt_usrclk_source.v:68]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_common' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_common.v:69]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_QPLLREFCLK_SEL bound to: 3'b001 
	Parameter QPLL_FBDIV_TOP bound to: 64 - type: integer 
	Parameter QPLL_FBDIV_IN bound to: 10'b0011100000 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'GTXE2_COMMON' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:22007]
	Parameter BIAS_CFG bound to: 64'b0000000000000000000001000000000000000000000000000001000000000000 
	Parameter COMMON_CFG bound to: 0 - type: integer 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK_INVERTED bound to: 1'b0 
	Parameter IS_QPLLLOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter QPLL_CFG bound to: 27'b000011010000000000110000001 
	Parameter QPLL_CLKOUT_CFG bound to: 4'b0000 
	Parameter QPLL_COARSE_FREQ_OVRD bound to: 6'b010000 
	Parameter QPLL_COARSE_FREQ_OVRD_EN bound to: 1'b0 
	Parameter QPLL_CP bound to: 10'b0000011111 
	Parameter QPLL_CP_MONITOR_EN bound to: 1'b0 
	Parameter QPLL_DMONITOR_SEL bound to: 1'b0 
	Parameter QPLL_FBDIV bound to: 10'b0011100000 
	Parameter QPLL_FBDIV_MONITOR_EN bound to: 1'b0 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b1 
	Parameter QPLL_INIT_CFG bound to: 24'b000000000000000000000110 
	Parameter QPLL_LOCK_CFG bound to: 16'b0010000111101000 
	Parameter QPLL_LPF bound to: 4'b1111 
	Parameter QPLL_REFCLK_DIV bound to: 1 - type: integer 
	Parameter SIM_QPLLREFCLK_SEL bound to: 3'b001 
	Parameter SIM_RESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_VERSION bound to: 4.0 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'GTXE2_COMMON' (7#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:22007]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_common' (8#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_common.v:69]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_common_reset' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_common_reset.v:74]
	Parameter STABLE_CLOCK_PERIOD bound to: 6 - type: integer 
	Parameter STARTUP_DELAY bound to: 500 - type: integer 
	Parameter WAIT_CYCLES bound to: 83 - type: integer 
	Parameter WAIT_MAX bound to: 93 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter ASSERT_COMMON_RESET bound to: 1'b1 
INFO: [Synth 8-226] default block is never used [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_common_reset.v:121]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_common_reset' (9#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_common_reset.v:74]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.v:73]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_init' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_init.v:71]
	Parameter EXAMPLE_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter USE_BUFG bound to: 0 - type: integer 
	Parameter STABLE_CLOCK_PERIOD bound to: 16 - type: integer 
	Parameter EXAMPLE_USE_CHIPSCOPE bound to: 0 - type: integer 
	Parameter RX_CDRLOCK_TIME bound to: 78125.000000 - type: double 
	Parameter WAIT_TIME_CDRLOCK bound to: 4883 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_multi_gt' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_multi_gt.v:70]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter USE_BUFG bound to: 0 - type: integer 
	Parameter PMA_RSV_IN bound to: 99456 - type: integer 
	Parameter QPLL_FBDIV_TOP bound to: 64 - type: integer 
	Parameter QPLL_FBDIV_IN bound to: 10'b0011100000 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_GT' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_gt.v:71]
	Parameter GT_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter SIM_CPLLREFCLK_SEL bound to: 3'b010 
	Parameter PMA_RSV_IN bound to: 99456 - type: integer 
	Parameter PCS_RSVD_ATTR_IN bound to: 48'b000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'GTXE2_CHANNEL' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:21334]
	Parameter ALIGN_COMMA_DOUBLE bound to: FALSE - type: string 
	Parameter ALIGN_COMMA_ENABLE bound to: 10'b1111111111 
	Parameter ALIGN_COMMA_WORD bound to: 1 - type: integer 
	Parameter ALIGN_MCOMMA_DET bound to: TRUE - type: string 
	Parameter ALIGN_MCOMMA_VALUE bound to: 10'b1010000011 
	Parameter ALIGN_PCOMMA_DET bound to: TRUE - type: string 
	Parameter ALIGN_PCOMMA_VALUE bound to: 10'b0101111100 
	Parameter CBCC_DATA_SOURCE_SEL bound to: ENCODED - type: string 
	Parameter CHAN_BOND_KEEP_ALIGN bound to: FALSE - type: string 
	Parameter CHAN_BOND_MAX_SKEW bound to: 1 - type: integer 
	Parameter CHAN_BOND_SEQ_1_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CHAN_BOND_SEQ_2_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_ENABLE bound to: 4'b1111 
	Parameter CHAN_BOND_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CHAN_BOND_SEQ_LEN bound to: 1 - type: integer 
	Parameter CLK_CORRECT_USE bound to: FALSE - type: string 
	Parameter CLK_COR_KEEP_IDLE bound to: FALSE - type: string 
	Parameter CLK_COR_MAX_LAT bound to: 19 - type: integer 
	Parameter CLK_COR_MIN_LAT bound to: 15 - type: integer 
	Parameter CLK_COR_PRECEDENCE bound to: TRUE - type: string 
	Parameter CLK_COR_REPEAT_WAIT bound to: 0 - type: integer 
	Parameter CLK_COR_SEQ_1_1 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_1_2 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_3 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_4 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_1 bound to: 10'b0100000000 
	Parameter CLK_COR_SEQ_2_2 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_3 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_4 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CLK_COR_SEQ_LEN bound to: 1 - type: integer 
	Parameter CPLL_CFG bound to: 24'b101111000000011111011100 
	Parameter CPLL_FBDIV bound to: 4 - type: integer 
	Parameter CPLL_FBDIV_45 bound to: 4 - type: integer 
	Parameter CPLL_INIT_CFG bound to: 24'b000000000000000000011110 
	Parameter CPLL_LOCK_CFG bound to: 16'b0000000111101000 
	Parameter CPLL_REFCLK_DIV bound to: 1 - type: integer 
	Parameter DEC_MCOMMA_DETECT bound to: FALSE - type: string 
	Parameter DEC_PCOMMA_DETECT bound to: FALSE - type: string 
	Parameter DEC_VALID_COMMA_ONLY bound to: FALSE - type: string 
	Parameter DMONITOR_CFG bound to: 24'b000000000000101000000000 
	Parameter ES_CONTROL bound to: 6'b000000 
	Parameter ES_ERRDET_EN bound to: FALSE - type: string 
	Parameter ES_EYE_SCAN_EN bound to: TRUE - type: string 
	Parameter ES_HORZ_OFFSET bound to: 12'b000000000000 
	Parameter ES_PMA_CFG bound to: 10'b0000000000 
	Parameter ES_PRESCALE bound to: 5'b00000 
	Parameter ES_QUALIFIER bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_QUAL_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_SDATA_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_VERT_OFFSET bound to: 9'b000000000 
	Parameter FTS_DESKEW_SEQ_ENABLE bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_CFG bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_EN bound to: FALSE - type: string 
	Parameter GEARBOX_MODE bound to: 3'b000 
	Parameter IS_CPLLLOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXPHDLYTSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK_INVERTED bound to: 1'b0 
	Parameter OUTREFCLK_SEL_INV bound to: 2'b11 
	Parameter PCS_PCIE_EN bound to: FALSE - type: string 
	Parameter PCS_RSVD_ATTR bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PD_TRANS_TIME_FROM_P2 bound to: 12'b000000111100 
	Parameter PD_TRANS_TIME_NONE_P2 bound to: 8'b00111100 
	Parameter PD_TRANS_TIME_TO_P2 bound to: 8'b01100100 
	Parameter PMA_RSV bound to: 99456 - type: integer 
	Parameter PMA_RSV2 bound to: 16'b0010000001010000 
	Parameter PMA_RSV3 bound to: 2'b00 
	Parameter PMA_RSV4 bound to: 0 - type: integer 
	Parameter RXBUFRESET_TIME bound to: 5'b00001 
	Parameter RXBUF_ADDR_MODE bound to: FAST - type: string 
	Parameter RXBUF_EIDLE_HI_CNT bound to: 4'b1000 
	Parameter RXBUF_EIDLE_LO_CNT bound to: 4'b0000 
	Parameter RXBUF_EN bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_CB_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_COMMAALIGN bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_EIDLE bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_THRESH_OVFLW bound to: 61 - type: integer 
	Parameter RXBUF_THRESH_OVRD bound to: FALSE - type: string 
	Parameter RXBUF_THRESH_UNDFLW bound to: 4 - type: integer 
	Parameter RXCDRFREQRESET_TIME bound to: 5'b00001 
	Parameter RXCDRPHRESET_TIME bound to: 5'b00001 
	Parameter RXCDR_CFG bound to: 72'b000000110000000000000000001000111111111101000000000100000000000000100000 
	Parameter RXCDR_FR_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXCDR_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RXCDR_LOCK_CFG bound to: 6'b010101 
	Parameter RXCDR_PH_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXDFELPMRESET_TIME bound to: 7'b0001111 
	Parameter RXDLY_CFG bound to: 16'b0000000000011111 
	Parameter RXDLY_LCFG bound to: 9'b000110000 
	Parameter RXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter RXGEARBOX_EN bound to: FALSE - type: string 
	Parameter RXISCANRESET_TIME bound to: 5'b00001 
	Parameter RXLPM_HF_CFG bound to: 14'b00000011110000 
	Parameter RXLPM_LF_CFG bound to: 14'b00000011110000 
	Parameter RXOOB_CFG bound to: 7'b0000110 
	Parameter RXOUT_DIV bound to: 4 - type: integer 
	Parameter RXPCSRESET_TIME bound to: 5'b00001 
	Parameter RXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter RXPH_CFG bound to: 24'b000000000000000000000000 
	Parameter RXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter RXPMARESET_TIME bound to: 5'b00011 
	Parameter RXPRBS_ERR_LOOPBACK bound to: 1'b0 
	Parameter RXSLIDE_AUTO_WAIT bound to: 7 - type: integer 
	Parameter RXSLIDE_MODE bound to: OFF - type: string 
	Parameter RX_BIAS_CFG bound to: 12'b000000000100 
	Parameter RX_BUFFER_CFG bound to: 6'b000000 
	Parameter RX_CLK25_DIV bound to: 7 - type: integer 
	Parameter RX_CLKMUX_PD bound to: 1'b1 
	Parameter RX_CM_SEL bound to: 2'b11 
	Parameter RX_CM_TRIM bound to: 3'b010 
	Parameter RX_DATA_WIDTH bound to: 32 - type: integer 
	Parameter RX_DDI_SEL bound to: 6'b000000 
	Parameter RX_DEBUG_CFG bound to: 12'b000000000000 
	Parameter RX_DEFER_RESET_BUF_EN bound to: TRUE - type: string 
	Parameter RX_DFE_GAIN_CFG bound to: 23'b00000100000111111101010 
	Parameter RX_DFE_H2_CFG bound to: 12'b000000000000 
	Parameter RX_DFE_H3_CFG bound to: 12'b000001000000 
	Parameter RX_DFE_H4_CFG bound to: 11'b00011110000 
	Parameter RX_DFE_H5_CFG bound to: 11'b00011100000 
	Parameter RX_DFE_KL_CFG bound to: 13'b0000011111110 
	Parameter RX_DFE_KL_CFG2 bound to: 806439084 - type: integer 
	Parameter RX_DFE_LPM_CFG bound to: 16'b0000100101010100 
	Parameter RX_DFE_LPM_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RX_DFE_UT_CFG bound to: 17'b10001111000000000 
	Parameter RX_DFE_VP_CFG bound to: 17'b00011111100000011 
	Parameter RX_DFE_XYD_CFG bound to: 13'b0000000000000 
	Parameter RX_DISPERR_SEQ_MATCH bound to: FALSE - type: string 
	Parameter RX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter RX_OS_CFG bound to: 13'b0000010000000 
	Parameter RX_SIG_VALID_DLY bound to: 10 - type: integer 
	Parameter RX_XCLK_SEL bound to: RXREC - type: string 
	Parameter SAS_MAX_COM bound to: 64 - type: integer 
	Parameter SAS_MIN_COM bound to: 36 - type: integer 
	Parameter SATA_BURST_SEQ_LEN bound to: 4'b0101 
	Parameter SATA_BURST_VAL bound to: 3'b100 
	Parameter SATA_CPLL_CFG bound to: VCO_3000MHZ - type: string 
	Parameter SATA_EIDLE_VAL bound to: 3'b100 
	Parameter SATA_MAX_BURST bound to: 8 - type: integer 
	Parameter SATA_MAX_INIT bound to: 21 - type: integer 
	Parameter SATA_MAX_WAKE bound to: 7 - type: integer 
	Parameter SATA_MIN_BURST bound to: 4 - type: integer 
	Parameter SATA_MIN_INIT bound to: 12 - type: integer 
	Parameter SATA_MIN_WAKE bound to: 4 - type: integer 
	Parameter SHOW_REALIGN_COMMA bound to: TRUE - type: string 
	Parameter SIM_CPLLREFCLK_SEL bound to: 3'b010 
	Parameter SIM_RECEIVER_DETECT_PASS bound to: TRUE - type: string 
	Parameter SIM_RESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_TX_EIDLE_DRIVE_LEVEL bound to: X - type: string 
	Parameter SIM_VERSION bound to: 4.0 - type: string 
	Parameter TERM_RCAL_CFG bound to: 5'b10000 
	Parameter TERM_RCAL_OVRD bound to: 1'b0 
	Parameter TRANS_TIME_RATE bound to: 8'b00001110 
	Parameter TST_RSV bound to: 0 - type: integer 
	Parameter TXBUF_EN bound to: TRUE - type: string 
	Parameter TXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter TXDLY_CFG bound to: 16'b0000000000011111 
	Parameter TXDLY_LCFG bound to: 9'b000110000 
	Parameter TXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter TXGEARBOX_EN bound to: FALSE - type: string 
	Parameter TXOUT_DIV bound to: 4 - type: integer 
	Parameter TXPCSRESET_TIME bound to: 5'b00001 
	Parameter TXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter TXPH_CFG bound to: 16'b0000011110000000 
	Parameter TXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter TXPMARESET_TIME bound to: 5'b00001 
	Parameter TX_CLK25_DIV bound to: 7 - type: integer 
	Parameter TX_CLKMUX_PD bound to: 1'b1 
	Parameter TX_DATA_WIDTH bound to: 32 - type: integer 
	Parameter TX_DEEMPH0 bound to: 5'b00000 
	Parameter TX_DEEMPH1 bound to: 5'b00000 
	Parameter TX_DRIVE_MODE bound to: DIRECT - type: string 
	Parameter TX_EIDLE_ASSERT_DELAY bound to: 3'b110 
	Parameter TX_EIDLE_DEASSERT_DELAY bound to: 3'b100 
	Parameter TX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter TX_LOOPBACK_DRIVE_HIZ bound to: FALSE - type: string 
	Parameter TX_MAINCURSOR_SEL bound to: 1'b0 
	Parameter TX_MARGIN_FULL_0 bound to: 7'b1001110 
	Parameter TX_MARGIN_FULL_1 bound to: 7'b1001001 
	Parameter TX_MARGIN_FULL_2 bound to: 7'b1000101 
	Parameter TX_MARGIN_FULL_3 bound to: 7'b1000010 
	Parameter TX_MARGIN_FULL_4 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_0 bound to: 7'b1000110 
	Parameter TX_MARGIN_LOW_1 bound to: 7'b1000100 
	Parameter TX_MARGIN_LOW_2 bound to: 7'b1000010 
	Parameter TX_MARGIN_LOW_3 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_4 bound to: 7'b1000000 
	Parameter TX_PREDRIVER_MODE bound to: 1'b0 
	Parameter TX_QPI_STATUS_EN bound to: 1'b0 
	Parameter TX_RXDETECT_CFG bound to: 14'b01100000110010 
	Parameter TX_RXDETECT_REF bound to: 3'b100 
	Parameter TX_XCLK_SEL bound to: TXOUT - type: string 
	Parameter UCODEER_CLR bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'GTXE2_CHANNEL' (10#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:21334]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_GT' (11#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_gt.v:71]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_cpll_railing' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_cpll_railing.v:68]
	Parameter USE_BUFG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (12#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_cpll_railing' (13#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_cpll_railing.v:68]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_multi_gt' (14#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_multi_gt.v:70]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_TX_STARTUP_FSM' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_tx_startup_fsm.v:94]
	Parameter STABLE_CLOCK_PERIOD bound to: 16 - type: integer 
	Parameter RETRY_COUNTER_BITWIDTH bound to: 8 - type: integer 
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter TX_QPLL_USED bound to: FALSE - type: string 
	Parameter RX_QPLL_USED bound to: FALSE - type: string 
	Parameter PHASE_ALIGNMENT_MANUAL bound to: FALSE - type: string 
	Parameter INIT bound to: 4'b0000 
	Parameter ASSERT_ALL_RESETS bound to: 4'b0001 
	Parameter WAIT_FOR_PLL_LOCK bound to: 4'b0010 
	Parameter RELEASE_PLL_RESET bound to: 4'b0011 
	Parameter WAIT_FOR_TXOUTCLK bound to: 4'b0100 
	Parameter RELEASE_MMCM_RESET bound to: 4'b0101 
	Parameter WAIT_FOR_TXUSRCLK bound to: 4'b0110 
	Parameter WAIT_RESET_DONE bound to: 4'b0111 
	Parameter DO_PHASE_ALIGNMENT bound to: 4'b1000 
	Parameter RESET_FSM_DONE bound to: 4'b1001 
	Parameter MMCM_LOCK_CNT_MAX bound to: 256 - type: integer 
	Parameter STARTUP_DELAY bound to: 500 - type: integer 
	Parameter WAIT_CYCLES bound to: 31 - type: integer 
	Parameter WAIT_MAX bound to: 41 - type: integer 
	Parameter WAIT_TIMEOUT_2ms bound to: 125000 - type: integer 
	Parameter WAIT_TLOCK_MAX bound to: 6250 - type: integer 
	Parameter WAIT_TIMEOUT_500us bound to: 31250 - type: integer 
	Parameter WAIT_1us_CYCLES bound to: 62 - type: integer 
	Parameter WAIT_1us bound to: 72 - type: integer 
	Parameter WAIT_TIME_MAX bound to: 625 - type: integer 
	Parameter PORT_WIDTH bound to: 17 - type: integer 
	Parameter MAX_RETRIES bound to: 255 - type: integer 
	Parameter MAX_WAIT_BYPASS bound to: 135936 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_sync_block' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_sync_block.v:78]
	Parameter INITIALISE bound to: 6'b000000 
INFO: [Synth 8-6157] synthesizing module 'FD' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13483]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FD' (15#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13483]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_sync_block' (16#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_sync_block.v:78]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_TX_STARTUP_FSM' (17#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_tx_startup_fsm.v:94]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_0_RX_STARTUP_FSM' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:94]
	Parameter EXAMPLE_SIMULATION bound to: 0 - type: integer 
	Parameter EQ_MODE bound to: DFE - type: string 
	Parameter STABLE_CLOCK_PERIOD bound to: 16 - type: integer 
	Parameter RETRY_COUNTER_BITWIDTH bound to: 8 - type: integer 
	Parameter TX_QPLL_USED bound to: FALSE - type: string 
	Parameter RX_QPLL_USED bound to: FALSE - type: string 
	Parameter PHASE_ALIGNMENT_MANUAL bound to: FALSE - type: string 
	Parameter INIT bound to: 4'b0000 
	Parameter ASSERT_ALL_RESETS bound to: 4'b0001 
	Parameter WAIT_FOR_PLL_LOCK bound to: 4'b0010 
	Parameter RELEASE_PLL_RESET bound to: 4'b0011 
	Parameter VERIFY_RECCLK_STABLE bound to: 4'b0100 
	Parameter RELEASE_MMCM_RESET bound to: 4'b0101 
	Parameter WAIT_FOR_RXUSRCLK bound to: 4'b0110 
	Parameter WAIT_RESET_DONE bound to: 4'b0111 
	Parameter DO_PHASE_ALIGNMENT bound to: 4'b1000 
	Parameter MONITOR_DATA_VALID bound to: 4'b1001 
	Parameter FSM_DONE bound to: 4'b1010 
	Parameter MMCM_LOCK_CNT_MAX bound to: 256 - type: integer 
	Parameter STARTUP_DELAY bound to: 500 - type: integer 
	Parameter WAIT_CYCLES bound to: 31 - type: integer 
	Parameter WAIT_MAX bound to: 41 - type: integer 
	Parameter WAIT_TIMEOUT_2ms bound to: 125000 - type: integer 
	Parameter WAIT_TLOCK_MAX bound to: 6250 - type: integer 
	Parameter WAIT_TIMEOUT_500us bound to: 31250 - type: integer 
	Parameter WAIT_TIMEOUT_1us bound to: 62 - type: integer 
	Parameter WAIT_TIMEOUT_100us bound to: 6250 - type: integer 
	Parameter WAIT_TIME_ADAPT bound to: 1806641 - type: integer 
	Parameter WAIT_TIME_MAX bound to: 625 - type: integer 
	Parameter PORT_WIDTH bound to: 17 - type: integer 
	Parameter MAX_RETRIES bound to: 255 - type: integer 
	Parameter MAX_WAIT_BYPASS bound to: 5000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_RX_STARTUP_FSM' (18#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0/example_design/gtwizard_0_rx_startup_fsm.v:94]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_init' (19#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0_init.v:71]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0' (20#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.v:73]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_support' (21#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/support/gtwizard_0_support.v:70]
WARNING: [Synth 8-689] width (1) of port connection 'gt0_rxdata_out' does not match port width (32) of module 'gtwizard_0_support' [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/gtwizard_0_exdes.v:398]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (22#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32998]
INFO: [Synth 8-6157] synthesizing module 'dataExtract' [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/DataExtract.v:17]
INFO: [Synth 8-6157] synthesizing module 'PRBS7Check' [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/PRBS7Check.v:17]
INFO: [Synth 8-6155] done synthesizing module 'PRBS7Check' (23#1) [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/PRBS7Check.v:17]
INFO: [Synth 8-6155] done synthesizing module 'dataExtract' (24#1) [C:/Lily_Zhang/GBS20V1/Elijah/git_repo/SERDES_KC705/DataExtract.v:17]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_0_exdes' (25#1) [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/imports/example_design/gtwizard_0_exdes.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1009.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.164 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1009.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'gtwizard_0_support_i/gtwizard_0_init_i/inst'
Finished Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc] for cell 'gtwizard_0_support_i/gtwizard_0_init_i/inst'
Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/constrs_1/imports/example_design/gtwizard_0_exdes.xdc]
Finished Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/constrs_1/imports/example_design/gtwizard_0_exdes.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.srcs/constrs_1/imports/example_design/gtwizard_0_exdes.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gtwizard_0_exdes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gtwizard_0_exdes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gtwizard_0_exdes_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gtwizard_0_exdes_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  FD => FDRE: 90 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1120.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for gtwizard_0_support_i/gtwizard_0_init_i/inst. (constraint file  c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for gtwizard_0_support_i/gtwizard_0_init_i. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'gtwizard_0_TX_STARTUP_FSM'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'gtwizard_0_RX_STARTUP_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
       ASSERT_ALL_RESETS |                             0001 |                             0001
       WAIT_FOR_PLL_LOCK |                             0010 |                             0010
       RELEASE_PLL_RESET |                             0011 |                             0011
       WAIT_FOR_TXOUTCLK |                             0100 |                             0100
      RELEASE_MMCM_RESET |                             0101 |                             0101
       WAIT_FOR_TXUSRCLK |                             0110 |                             0110
         WAIT_RESET_DONE |                             0111 |                             0111
      DO_PHASE_ALIGNMENT |                             1000 |                             1000
          RESET_FSM_DONE |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'gtwizard_0_TX_STARTUP_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
       ASSERT_ALL_RESETS |                             0001 |                             0001
       WAIT_FOR_PLL_LOCK |                             0010 |                             0010
       RELEASE_PLL_RESET |                             0011 |                             0011
    VERIFY_RECCLK_STABLE |                             0100 |                             0100
      RELEASE_MMCM_RESET |                             0101 |                             0101
       WAIT_FOR_RXUSRCLK |                             0110 |                             0110
         WAIT_RESET_DONE |                             0111 |                             0111
      DO_PHASE_ALIGNMENT |                             1000 |                             1000
      MONITOR_DATA_VALID |                             1001 |                             1001
                FSM_DONE |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'gtwizard_0_RX_STARTUP_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 7     
	  32 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 64    
+---Registers : 
	              128 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 54    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	  10 Input    1 Bit        Muxes := 17    
	  11 Input    1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin soft_reset_vio_i_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt_txfsmresetdone_r_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt_txfsmresetdone_r2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt0_rxfsmresetdone_r_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt0_rxfsmresetdone_r2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt0_rxresetdone_vio_r_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt0_rxresetdone_vio_r2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin gt0_rxresetdone_vio_r3_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin rxresetdone_vio_i_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name                                             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|gtwizard_0_init | gtwizard_0_i/cpll_railing0_i/cpllreset_wait_reg[127] | 128    | 1     | NO           | NO                 | YES               | 0      | 4       | 
|gtwizard_0_init | gtwizard_0_i/cpll_railing0_i/cpllpd_wait_reg[95]     | 96     | 1     | NO           | NO                 | YES               | 0      | 3       | 
+----------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |BUFG          |     5|
|2     |BUFH          |     1|
|3     |CARRY4        |    38|
|4     |GTXE2_CHANNEL |     1|
|5     |GTXE2_COMMON  |     1|
|6     |IBUFDS_GTE2   |     1|
|7     |LUT1          |    55|
|8     |LUT2          |    11|
|9     |LUT3          |    14|
|10    |LUT4          |    56|
|11    |LUT5          |    76|
|12    |LUT6          |    49|
|13    |MMCME2_ADV    |     1|
|14    |MUXF7         |     1|
|15    |SRLC32E       |     7|
|16    |FD            |    60|
|17    |FDCE          |     5|
|18    |FDRE          |   212|
|19    |FDSE          |    14|
|20    |IBUF          |     2|
|21    |IBUFDS        |     1|
|22    |OBUFT         |     1|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.078 ; gain = 110.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1120.078 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.078 ; gain = 110.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1120.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 2 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  FD => FDRE: 60 instances

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1120.078 ; gain = 110.914
INFO: [Common 17-1381] The checkpoint 'c:/Lily_Zhang/GBS20V1/Elijah/git_repo/Xilinx_serdes_test_xpr/gtwizard_0_ex/gtwizard_0_ex.runs/synth_1/gtwizard_0_exdes.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gtwizard_0_exdes_utilization_synth.rpt -pb gtwizard_0_exdes_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 23 13:49:50 2021...
